server {
    listen       80;
    server_name  osrm;

    location /routed-car {
        rewrite /routed-car/(.*) /$1  break;
        proxy_pass http://osrm-car-backend;
    }

    location /routed-foot {
        rewrite /routed-foot/(.*) /$1  break;
        proxy_pass http://osrm-foot-backend;
    }
}

